FROM registry.gitlab.com/baquaraedu/baquara/django:v1.15.1 as django
LABEL mantainer "hacklab/ <contato@hacklab.com.br>"
ENV PYTHONUNBUFFERED 1

# ENV DJANGO_LOCAL_ENV_APPS mpt.apps.mptConfig
# ENV DJANGO_SETTINGS_MODULE config.settings.production
# ENV DJANGO_TIMTEC_THEME mpt

WORKDIR /app

# Requirements have to be pulled and installed here, otherwise caching won't work
COPY ./requirements /requirements
RUN pip install --no-cache-dir -r /requirements/production.txt \
    && rm -rf /requirements

COPY . /app/mpt

RUN pip install -e /app/mpt

# env.example must be used during build to provide a valid environment
RUN export $(cat /app/mpt/env.example | grep -v ^# | xargs) && \
    python /app/manage.py collectstatic --noinput && \
    python /app/manage.py compress && \
    python /app/manage.py compilemessages


FROM nginx:1.17 as nginx

COPY ./compose/production/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=django /app/staticfiles/static/ /usr/share/nginx/html/static/
